<!--  Page for manual upload of media files for testing purposes -->

<html>
 <head><title>Upload page</title></head></p> <p><body>
 <form action="storeMedia.jsp" method="post" enctype="multipart/form-data" name="form1" id="form1">
   <center>
   <table border="2">
       <tr>
	       <td align="right"><b>Name:</td>
		   <td ><input type="text" name="name"></td>
	   </tr>
	   <tr>
	       <td align="right"><b>Userid:</td>
		   <td ><input type="text" name="user"></td>
		   
	   </tr>
	   <tr>
	       <td align="right"><b>Media Type</td>
		   <td ><input type="text" name="type"></td>
	   </tr>
       <tr>
	       <td align="right"><b>Employee Image </td>
	       <td>
		       <input name="file" type="file" id="file">
		   <td>
	   </tr>

	   
		 <tr>
		    <td align="center">
               <input type="submit" name="Submit" value="Submit"/>
			   <input type="reset" name="Reset" value="Reset"/>

			</td>
		 </tr>
    </table>
	</center>
 </form>
 </body>
 </html>